#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
asn1crypto==1.2.0         # via cryptography
astroid==1.6.6            # via pylint
botocore==1.8.17
cffi==1.13.2              # via cryptography
cryptography==2.4.2
django==1.11.26
docutils==0.15.2          # via botocore
idna==2.8                 # via cryptography
isort==4.3.21             # via pylint
jmespath==0.9.4           # via botocore
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.5.0
pycparser==2.19           # via cffi
pylint==1.9.3
python-dateutil==2.8.1    # via botocore
pytz==2019.3              # via django
six==1.13.0               # via astroid, cryptography, pylint, python-dateutil
wrapt==1.11.2             # via astroid
